[xboxdrv]
evdev=/dev/input/event8
deadzone=3200
evdev-debug=false
silent=true
quiet=true
dpad-as-button=true
#evdev-grab=false

[evdev-absmap]
# Left Analog Stick
ABS_X=x1
ABS_Y=y1
# D pad
ABS_HAT0X=x2
ABS_HAT0Y=y2
# Right Analog Stick
ABS_RX=dpad_x
ABS_RY=dpad_y

[ui-axismap]
# Left Analog Stick > Mouse
x1=REL_X:10
y1=REL_Y:-10
# D pad > Arrow keys
x2=KEY_LEFT:KEY_RIGHT
y2=KEY_DOWN:KEY_UP
# Right Analog Stick > Scroll Wheel
dpad_x=REL_HWHEEL:1:150
dpad_y=REL_WHEEL:-2:150

[evdev-keymap]
# Triangle
BTN_NORTH=y
# Square
BTN_WEST=b
# Circle
BTN_EAST=a
# Cross
BTN_SOUTH=x
# L1
BTN_TL=lb
# R1
BTN_TR=rb
# L2
BTN_TL2=lt
# R2
BTN_TR2=rt
# Share Button
BTN_SELECT=back
# Options
BTN_START=start
# PS Button
BTN_MODE=guide
# L3
BTN_THUMBL=tl
# R3
BTN_THUMBR=tr

# Note: du, dd, dl, and dr are not used.
#BTN_=du
#BTN_=dd
#BTN_=dl
#BTN_=dr

[ui-buttonmap]
# Triangle > Space
y=KEY_SPACE
# Square > Backspace
b=KEY_BACKSPACE
# Circle > Right Click
a=BTN_RIGHT
# Cross > Left Click
x=BTN_LEFT
# L1 > Ctrl
lb=KEY_LEFTCTRL
# R1 > Alt
rb=KEY_LEFTALT
# L2 > Shift
lt=KEY_LEFTSHIFT
# R2 > Enter
rt=KEY_ENTER
# Share Button > Tab
back=KEY_TAB
# Options > Esc
start=KEY_ESC
# PS Button > Windows Key
guide=KEY_LEFTMETA
# L3 > Windows Key+Equal
tl=KEY_LEFTMETA+KEY_EQUAL
# R3 > Windows Key+Minus
tr=KEY_LEFTMETA+KEY_MINUS

# EOF #
